{
  "name": "ABC",
  "version": "1.0.0",
  "description": "Always Be Coding",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaaholic/ABC.git"
  },
  "author": "javaaholic",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/javaaholic/ABC/issues"
  },
  "homepage": "https://github.com/javaaholic/ABC#readme"
}
